# mvvmgen

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MvvmGen.sln  MvvmGen_AllProjects.sln  README.md
MvvmGen.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmGen.WpfApp.csproj
MvvmGen.WpfApp/ViewModel/: EmployeeViewModel.cs  OrganizationViewModel.cs
Sample.WpfApp/: App.xaml  MainWindow.xaml  Sample.WpfApp.csproj
Sample.WpfApp/View/: OrganizationView.xaml
Sample.WpfApp/ViewModel/: EmployeeViewModel.cs  NavigationViewModel.cs  OrganizationViewModel.cs
samples/Wpf/Sample.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WpfApp.csproj
src/: .editorconfig  Directory.Build.props  MvvmGen.sln  global.json
src/MvvmGen/: AssemblyInfo.cs  CommandAttribute.cs  InvalidateAttribute.cs  MvvmGen.csproj  MvvmGenPureLibraryLoader.cs  PropertyAttribute.cs  PureCodeGenerationLibraryLoader.cs  ViewModelGenerator.cs  readme.md
src/MvvmGen.Library/: .editorconfig  AssemblyInfo.cs  MvvmGen.Library.csproj
src/MvvmGen.Library.Tests/: MvvmGen.Library.Tests.csproj
src/MvvmGen.Library.Tests/Events/: EventAggregatorWeakReferenceTests.cs
src/MvvmGen.Library/Attributes/: CommandAttribute.cs  InjectAttribute.cs  PropertyAttribute.cs  PropertyPublishEventAttribute.cs  ViewModelAttribute.cs
src/MvvmGen.Library/Commands/: DelegateCommand.cs
src/MvvmGen.Library/Events/: EventAggregator.cs
src/MvvmGen.SourceGenerator/: CommandGenerator.cs  MvvmGen.SourceGenerator.csproj  PropertyGenerator.cs  ViewModelSourceGenerator.cs
src/MvvmGen.SourceGenerator.Tests/: MvvmGen.SourceGenerator.Tests.csproj  ViewModelSourceGeneratorTests.cs
src/MvvmGen.SourceGenerator/Extensions/: SyntaxHelper.cs
src/MvvmGen.SourceGenerators/: AssemblyInfo.cs  MvvmGen.SourceGenerators.csproj  PureCodeGenerationLibraryLoader.cs  ViewModelBuilder.cs  ViewModelGenerator.cs
src/MvvmGen.SourceGenerators.Tests/: MvvmGen.SourceGenerators.Tests.csproj
src/MvvmGen.SourceGenerators.Tests/Extensions/: EnumerableExtensionsTests.cs
src/MvvmGen.SourceGenerators.Tests/Model/: CommandInvalidationToGenerateTests.cs  CommandToGenerateTests.cs  FactoryToGenerateTests.cs  InjectionToGenerateTests.cs  InterfaceToGenerateTests.cs  PropertyToGenerateTests.cs  ViewModelToGenerateTests.cs
src/MvvmGen.SourceGenerators.Tests/ViewModelGeneratorTests/: CommandAttributeTests.CommandProperty.verified.txt  CommandAttributeTests.CommandPropertyWithCanExecuteMethodAndCommandNameUsingNamedArgument_canExecuteParameter=CanSaveAll.verified.txt  CommandAttributeTests.CommandPropertyWithCanExecuteMethod_attributeArgument=CanSaveAll.verified.txt  CommandAttributeTests.CommandWithParametersOnMethods_executeMethod=asyncTaskSave()_canExecuteMethod=boolCanSave().verified.txt  CommandAttributeTests.CommandWithParametersOnMethods_executeMethod=asyncTaskSave(objecto)_canExecuteMethod=boolCanSave().verified.txt  CommandAttributeTests.CommandWithParametersOnMethods_executeMethod=asyncvoidSave()_canExecuteMethod=boolCanSave().verified.txt  CommandAttributeTests.CommandWithParametersOnMethods_executeMethod=voidSave()_canExecuteMethod=boolCanSave(objecto).verified.txt  CommandAttributeTests.CommandWithParametersOnMethods_executeMethod=voidSave(objecto)_canExecuteMethod=boolCanSave().verified.txt  CommandAttributeTests.CommandWithParametersOnMethods_executeMethod=voidSave(objecto)_canExecuteMethod=boolCanSave(objecto).verified.txt  CommandAttributeTests.GenerateCommandProperty.received.txt  CommandAttributeTests.GenerateCommandPropertyWithCanExecuteMethod_attributeArgument=CanExecuteMethod=nameof(CanSaveAll).received.txt  CommandAttributeTests.GenerateCommandWithParametersOnMethods_executeMethod=async Task Save()_canExecuteMethod=bool CanSave().received.txt  CommandAttributeTests.GenerateCommandWithParametersOnMethods_executeMethod=void Save()_canExecuteMethod=bool CanSave().received.txt  CommandAttributeTests.GenerateCommandWithParametersOnMethods_executeMethod=void Save()_canExecuteMethod=bool CanSave(object o).received.txt  CommandAttributeTests.GenerateCommandWithParametersOnMethods_executeMethod=void Save(object o)_canExecuteMethod=bool CanSave().received.txt  CommandAttributeTests.cs  CommandInvalidateAttribute.cs  CreateViewModelFactoryAttributeTests.cs  EventSubscriberTests.cs  InjectAttributeTests.cs  OnChangeCallMethodAttributeTests.cs  OnChangePublishEventAttributeTests.cs  PropertyAttributeTests.cs  PropertyCallMethodAttributeTests.cs  PropertyInvalidateAttributeTests.cs  PropertyPublishEventAttributeTests.cs  ViewModelAttributeTests.GenerateViewModel_attribute=[ViewModel].received.txt  ViewModelAttributeTests.ModelInput.cs  ViewModelAttributeTests.ViewModel_attribute=MvvmGen.ViewModel.verified.txt  ViewModelAttributeTests.cs  ViewModelGenerateFactoryAttributeTests.cs  ViewModelGenerateInterfaceAttributeTests.cs
src/MvvmGen.SourceGenerators/Extensions/: AttributeArgumentSyntaxExtensions.cs  EnumerableExtensions.cs  ExpressionSyntaxExtensions.cs  INamedTypedSymbolExtensions.cs  StringExtensions.cs
src/MvvmGen.SourceGenerators/Generators/: CommandFieldGenerator.cs  CommandInitializeMethodGenerator.cs  CommandInvalidateMethodGenerator.cs  CommandPropertyGenerator.cs  CommentHeaderGenerator.cs  ConstructorGenerator.cs  EventAggregatorPropertyGenerator.cs  InjectionPropertyGenerator.cs  ModelPropertyGenerator.cs  NamespaceGenerator.cs  NullableDirectiveGenerator.cs  PropertyGenerator.cs  UsingDirectivesGenerator.cs  ViewModelClassGenerator.cs  ViewModelFactoryGenerator.cs  ViewModelInterfaceGenerator.cs
src/MvvmGen.SourceGenerators/Inspectors/: ModelMemberInspector.cs  ViewModelAttributeInspector.cs  ViewModelBaseClassInspector.cs  ViewModelGenerateFactoryAttributeInspector.cs  ViewModelGenerateInterfaceAttributeInspector.cs  ViewModelInjectAttributeInspector.cs  ViewModelMemberInspector.cs
src/MvvmGen.SourceGenerators/Model/: CommandInvalidationToGenerate.cs  CommandToGenerate.cs  FactoryToGenerate.cs  InjectionToGenerate.cs  (+5 more)
src/MvvmGen.Tests/: MvvmGen.Tests.csproj
(+108 files in other folders)
