<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;MvvmGen_PureCodeGeneration</Configurations>
    <RootNamespace>MvvmGen</RootNamespace>
  </PropertyGroup>

</Project>
