<Project>
  <PropertyGroup>
    <Version>0.5.9</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
    <Authors>Thomas Claudius Huber</Authors>
    <AssemblyCompany>Thomas Claudius Huber</AssemblyCompany>
    <Copyright>Copyright © Thomas Claudius Huber 2021</Copyright>
  </PropertyGroup>
</Project>